name: HandGestureMouse
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - expat=2.6.2=hd77b12b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.13=h2bbff1b_1
  - pip=24.0=py312haa95532_0
  - python=3.12.3=h1d929f7_1
  - setuptools=69.5.1=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h2eaa2aa_1
  - vs2015_runtime=14.29.30133=h43f2093_3
  - wheel=0.43.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - attrs==23.2.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - gast==0.5.4
      - google-pasta==0.2.0
      - grpcio==1.64.0
      - h5py==3.11.0
      - idna==3.7
      - jax==0.4.28
      - jaxlib==0.4.28
      - keras==3.3.3
      - kiwisolver==1.4.5
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mediapipe==0.10.14
      - ml-dtypes==0.3.2
      - mouseinfo==0.1.3
      - namex==0.0.8
      - numpy==1.26.4
      - opencv-contrib-python==4.9.0.80
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - optree==0.11.0
      - packaging==24.0
      - pillow==10.3.0
      - protobuf==4.25.3
      - pyautogui==0.9.54
      - pycparser==2.22
      - pygetwindow==0.0.9
      - pygments==2.18.0
      - pymsgbox==1.0.9
      - pyparsing==3.1.2
      - pyperclip==1.8.2
      - pyrect==0.2.0
      - pyscreeze==0.1.30
      - python-dateutil==2.9.0.post0
      - pytweening==1.2.0
      - requests==2.32.1
      - rich==13.7.1
      - scipy==1.13.0
      - six==1.16.0
      - sounddevice==0.4.6
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-intel==2.16.1
      - termcolor==2.4.0
      - typing-extensions==4.11.0
      - urllib3==2.2.1
      - werkzeug==3.0.3
      - wrapt==1.16.0
prefix: C:\Users\schennuru\AppData\Local\anaconda3\envs\test
